spring.application.name=DisciplineData
server.port=8081
#JPA
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/discipline_app
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase/master.changelog.xml
spring.jpa.show-sql=true
